vmss_name                    = "vmss-win-ado-001"
vmss_computer_name_prefix    = "winvmss"
vmss_os                      = "windows"
vmss_resource_group_name     = "rg-vmss-win-001"
vmss_location                = "uksouth"
vmss_subnet_name             = "snet-azdo-agents-01"
vmss_subnet_address_prefixes = ["192.168.0.0/29"]
vmss_vnet_name               = "vnet-azdo-agents-01"
vmss_vnet_address_space      = ["192.168.0.0/24"]
vmss_admin_password          = "Sup3rS3cr3tP@55w0rd!"
vmss_se_enabled              = true
vmss_user_data               = "key value"
